{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "type": "module",
  "dependencies": {
    "minisearch": "^7.1.2"
  }
}
